<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #div1{
            border:5px dotted;
            background-color: red;
            margin: 50px;
            padding: 20px;
            height: 300px;
            width: 200px;
        }
        .box{
            background-color: seagreen;
            border:5px dashed;
            
            margin: 20px;
            padding: 20px;
            height: 300px;
        }
        .div3{
            background-color: yellow;
            border:5px dotted;
           
            margin: 50px;
            padding: 20px;
            height: 300px;
        }
    </style>
    
</head>
<body>
    <h1 style="color:rgb(73,120,86);text-align:center">Heading 1</h1>
    <div id="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam est adipisci asperiores sint vel placeat voluptatum. Beatae assumenda tempore quod laborum maiores a dolores modi id. Inventore odio fuga tempora?
    </div>
    <div class="div2 box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempora ipsam dolore repellendus porro, aut aliquam quos, veritatis dolorum iste, tenetur laudantium? Blanditiis doloribus et ex labore, error id veniam.
   </div>
    <div class="div3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi minus corporis esse nulla velit quod, unde eum accusantium iure natus illo porro consequuntur libero minima architecto at officia dicta? Deserunt?
    </div>
</body>
</html>