<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height: 100%;
        }
        .header{
            background-color: darkblue;
            width: 100%;
            height: 30%;
            position: absolute;
            top:0;
            left:0;
        }
        .navbar{
            position: absolute;
            background-color: red;
            top:180px;
            left:0px;
            height:10%;
            width: 100%;
        }
        .mainbody{
            position: absolute;
            top: 240px;
            left: 0px;
            background-color: yellow;
            width: 100%;
            height: 70%;
            padding:10px;
        }
        .footer{
            position: fixed;
            left:0;
            bottom:0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
        }
        .logo{
            padding-left: 120px;
            width:30%;
            position: absolute;

        }
        .title{
            margin-left: 400px;
            padding-top: 50px;
        }
        .imagelogo{
            margin: 20px;
            padding: 20px;
        }
        .fontstyle{
            font-size: 30px;
            font-family:  'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        ul{
            padding-left: 140px;
        }
        ul li{
            float: left;
            list-style: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="html.png"width="150px" class="imagelogo"></div>
            <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
        </div>
        <div class="navbar">
            <ul class="listinline">
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Contact-Us</li>
            </ul>
        </div>
        <div class="mainbody">
            
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, molestias harum, earum, necessitatibus delectus ex amet corrupti eius velit obcaecati temporibus voluptates aspernatur esse vitae. Iure dicta possimus eum recusandae.
            
        </div>
        <div class="footer">
            CpoyRight
        </div>
    </div>
</body>
</html>